title=Stock Summary microservice API
subtitle=Processes stock data from Alpha Vantage and API
authors=Taylor Wood
githubBranch=master
tags=javascript,react,gradle
category= Microservice
publicationDate=28 September 2020
